{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "{app/templates/**,app/static/**,data/vintages/**,data/pxweb/**}"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
